Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: speechd
Source: https://www.freebsoft.org/pub/projects/speechd/

Files: *
Copyright: 2001-2012 Brailcom, o.p.s.
           2008, Bohdan R. Rau <ethanak@polip.com>
           1995-2012, Free Software Foundation, Inc.
License: GPL-2+

Files: doc/*
Copyright: 2001-2008 Brailcom, o.p.s.
License: GFDL-NIV-1.2+ or GPL-2+

Files: doc/spd-say.texi
Copyright: 2001-2008 Brailcom, o.p.s.
License: GFDL-NIV-1.2+

Files: doc/texinfo.tex
Copyright: 1985-2011, Free Software Foundation, Inc
License: GPL-3+ with tex exception

Files: include/spd_audio_plugin.h
       src/audio/*
       src/modules/ibmtts.c
       src/modules/module_main.c
       src/modules/module_utils.c
       src/modules/module_utils.h
       src/modules/module_utils_addvoice.c
       src/modules/pico.c
       src/common/spd_audio.c
       src/common/spd_audio.h
       src/api/cl/sysdep.lisp
       src/api/cl/configuration.lisp
       src/api/cl/ssip.lisp
       src/api/cl/elisp.lisp
       src/api/cl/package.lisp
       src/api/guile/gssip.c
       src/api/guile/gssip.h
       src/api/python/speechd/*
       src/api/c/libspeechd.h
       src/api/c/libspeechd.c
Copyright: 2001-2010, Brailcom, o.p.s.
           2009, Marco Skambraks <marco@openblinux.de>
           2009, Rui Batista <rui.batista@ist.utl.pt>
License: LGPL-2.1+

Files: src/modules/festival_client.*
Copyright: 1999, Centre for Speech Technology Research, University of
           Edinburgh, UK
License: other

Files: debian/*
Copyright: Milan Zamazal <pdm@debian.org>
 2014-2017, Paul Gevers <elbrus@debian.org>
License: GPL-2+ and public-domain

License: public-domain
 The Debian management files in the debian/ subdirectory written by Milan
 Zamazal are put in public domain.
 .
 All other contributions are made under the same license as the package.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, you can find the GNU General Public License version 2
 in the file /usr/share/common-licenses/GPL-2.

License: LGPL-2.1+
 This is free software; you can redistribute it and/or modify it under the
 terms of the GNU Leser General Public License as published by the Free
 Software Foundation; either version 2.1, or (at your option) any later
 version.
 .
 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 On Debian systems, you can find the GNU Lesser General Public License
 version 2.1 in the file /usr/share/common-licenses/LGPL-2.1.

License: other
 Permission is hereby granted, free of charge, to use and distribute
 this software and its documentation without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of this work, and to
 permit persons to whom this work is furnished to do so, subject to
 the following conditions:
  1. The code must retain the above copyright notice, this list of
     conditions and the following disclaimer.
  2. Any modifications must be clearly marked as such.
  3. Original authors' names are not deleted.
  4. The authors' names are not used to endorse or promote products
     derived from this software without specific prior written
     permission.
 .
 THE UNIVERSITY OF EDINBURGH AND THE CONTRIBUTORS TO THIS WORK
 DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
 ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT
 SHALL THE UNIVERSITY OF EDINBURGH NOR THE CONTRIBUTORS BE LIABLE
 FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
 AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
 ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
 THIS SOFTWARE.

License: GFDL-NIV-1.2+
 Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License, Version 1.2 or
 any later version published by the Free Software Foundation; with no
 Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
 A copy of the license is included in the section entitled ``GNU Free
 Documentation License.''
 .
 On Debian systems, you can find the GNU Free Documentation License
 version 1.2 in the file /usr/share/common-licenses/GFDL-1.2.

License: GPL-3+ with tex exception
 This texinfo.tex file is free software: you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.
 .
 This texinfo.tex file is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
 .
 As a special exception, when this file is read by TeX when processing
 a Texinfo source document, you may use the result without
 restriction.  (This has been our intent since Texinfo was invented.)
 .
 On Debian systems, you can find the GNU General Public License version 3
 in the file /usr/share/common-licenses/GPL-3.
