# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR BRAILCOM,o.p.s.
# This file is distributed under the same license as the speech-dispatcher package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: speech-dispatcher 0.11.4\n"
"Report-Msgid-Bugs-To: speechd-discuss@nongnu.org\n"
"POT-Creation-Date: 2022-10-30 23:02+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/server/options.c:63
#, c-format
msgid ""
"%s -- Common interface for Speech Synthesis %s\n"
"\n"
msgstr ""

#: src/server/options.c:65
#, c-format
msgid "Usage: "
msgstr ""

#: src/server/options.c:69
#, c-format
msgid "Options: \n"
msgstr ""

#: src/server/options.c:71
#, c-format
msgid "Run as a daemon\n"
msgstr ""

#: src/server/options.c:73
#, c-format
msgid "Run as single application\n"
msgstr ""

#: src/server/options.c:75
#, c-format
msgid "Start only if autospawn is not disabled\n"
msgstr ""

#: src/server/options.c:77
#, c-format
msgid "Set log level (between %d and %d)\n"
msgstr ""

#: src/server/options.c:79
#, c-format
msgid "Set path to logging\n"
msgstr ""

#: src/server/options.c:82
#, c-format
msgid "Communication method to use ('%s'\n"
msgstr ""

#: src/server/options.c:84
#, c-format
msgid "or '%s')\n"
msgstr ""

#: src/server/options.c:87
#, c-format
msgid "Socket path to use for '%s' method\n"
msgstr ""

#: src/server/options.c:89
#, c-format
msgid "(filesystem path or '%s')\n"
msgstr ""

#: src/server/options.c:91
#, c-format
msgid "Specify a port number for '%s' method\n"
msgstr ""

#: src/server/options.c:93
#, c-format
msgid "Set time in seconds for the server to wait before it\n"
msgstr ""

#: src/server/options.c:95
#, c-format
msgid "shuts down, if it has no clients connected. Setting to\n"
msgstr ""

#: src/server/options.c:97
#, c-format
msgid "0 disables such shutdown\n"
msgstr ""

#: src/server/options.c:99
#, c-format
msgid "Set path to pid file\n"
msgstr ""

#: src/server/options.c:101
#, c-format
msgid "Set path to configuration\n"
msgstr ""

#: src/server/options.c:103
#, c-format
msgid "Set path to modules\n"
msgstr ""

#: src/server/options.c:105
#, c-format
msgid "Report version of this program\n"
msgstr ""

#: src/server/options.c:107
#, c-format
msgid "Output debugging information into $TMPDIR/%s\n"
msgstr ""

#: src/server/options.c:110
#, c-format
msgid "if TMPDIR is exported, otherwise to /tmp/%s\n"
msgstr ""

#: src/server/options.c:113 src/clients/say/options.c:169
#, c-format
msgid "Print this info\n"
msgstr ""

#: src/server/options.c:115 src/clients/say/options.c:172
#, c-format
msgid ""
"Please report bugs to %s\n"
"\n"
msgstr ""

#: src/server/options.c:121 src/clients/say/options.c:179
#: src/api/python/speechd_config/config.py:174
#, c-format, python-format
msgid ""
"Copyright (C) %d-%d Brailcom, o.p.s.\n"
"This is free software; you can redistribute it and/or modify it\n"
"under the terms of the GNU General Public License as published by\n"
"the Free Software Foundation; either version 2, or (at your option)\n"
"any later version. Please see COPYING for more details.\n"
"\n"
msgstr ""

#: src/clients/say/options.c:67
#, c-format
msgid ""
"send text-to-speech output request to speech-dispatcher\n"
"\n"
msgstr ""

#: src/clients/say/options.c:68
#, c-format
msgid ""
"Usage: %s [options] \"some text\"\n"
"\n"
msgstr ""

#: src/clients/say/options.c:70
#, c-format
msgid "Options:\n"
msgstr ""

#: src/clients/say/options.c:72
#, c-format
msgid "Set the rate of the speech\n"
msgstr ""

#: src/clients/say/options.c:74 src/clients/say/options.c:79
#: src/clients/say/options.c:84 src/clients/say/options.c:89
#, c-format
msgid "(between %+d and %+d, default: %d)\n"
msgstr ""

#: src/clients/say/options.c:77
#, c-format
msgid "Set the pitch of the speech\n"
msgstr ""

#: src/clients/say/options.c:82
#, c-format
msgid "Set the pitch range of the speech\n"
msgstr ""

#: src/clients/say/options.c:87
#, c-format
msgid "Set the volume (intensity) of the speech\n"
msgstr ""

#: src/clients/say/options.c:92
#, c-format
msgid "Set the output module\n"
msgstr ""

#: src/clients/say/options.c:95
#, c-format
msgid "Get the list of output modules\n"
msgstr ""

#: src/clients/say/options.c:98
#, c-format
msgid "Play the sound icon\n"
msgstr ""

#: src/clients/say/options.c:101
#, c-format
msgid "Set the language (ISO code)\n"
msgstr ""

#: src/clients/say/options.c:104
#, c-format
msgid "Set the preferred voice type\n"
msgstr ""

#: src/clients/say/options.c:109
#, c-format
msgid "Get the list of synthesis voices\n"
msgstr ""

#: src/clients/say/options.c:112
#, c-format
msgid "Set the synthesis voice\n"
msgstr ""

#: src/clients/say/options.c:115
#, c-format
msgid "Speak the character\n"
msgstr ""

#: src/clients/say/options.c:118
#, c-format
msgid "Speak the key\n"
msgstr ""

#: src/clients/say/options.c:121
#, c-format
msgid "Set the punctuation mode %s\n"
msgstr ""

#: src/clients/say/options.c:124
#, c-format
msgid "Spell the message\n"
msgstr ""

#: src/clients/say/options.c:127
#, c-format
msgid "Set SSML mode on (default: off)\n"
msgstr ""

#: src/clients/say/options.c:131
#, c-format
msgid "Pipe from stdin to stdout plus Speech Dispatcher\n"
msgstr ""

#: src/clients/say/options.c:134
#, c-format
msgid "Set priority of the message "
msgstr ""

#: src/clients/say/options.c:138
#, c-format
msgid "default: %s)\n"
msgstr ""

#: src/clients/say/options.c:141
#, c-format
msgid ""
"Set the application name used to establish\n"
"%sthe connection to specified string value\n"
msgstr ""

#: src/clients/say/options.c:145 src/clients/say/options.c:152
#, c-format
msgid "(default: %s)\n"
msgstr ""

#: src/clients/say/options.c:148
#, c-format
msgid ""
"Set the connection name used to establish\n"
"%sthe connection to specified string value\n"
msgstr ""

#: src/clients/say/options.c:156
#, c-format
msgid "Wait till the message is spoken or discarded\n"
msgstr ""

#: src/clients/say/options.c:159
#, c-format
msgid "Stop speaking the message being spoken\n"
msgstr ""

#: src/clients/say/options.c:162
#, c-format
msgid "Cancel all messages\n"
msgstr ""

#: src/clients/say/options.c:166
#, c-format
msgid "Print version and copyright info\n"
msgstr ""

#: src/clients/say/options.c:191
#, c-format
msgid "Syntax error or bad parameter!\n"
msgstr ""

#: src/clients/say/options.c:202
#, c-format
msgid "Missing argument!\n"
msgstr ""

#: src/clients/say/options.c:303
#, c-format
msgid "Unrecognized option\n"
msgstr ""

#: src/api/python/speechd_config/speechd.desktop.in:21
msgid "Speech Dispatcher"
msgstr ""

#: src/api/python/speechd_config/speechd.desktop.in:22
msgid "Interface to Text to Speech services"
msgstr ""

#: src/api/python/speechd_config/config.py:103
#, python-format
msgid ""
"The value you have chosen is not among the suggested values.\n"
"You have chosen '%s'."
msgstr ""

#: src/api/python/speechd_config/config.py:105
msgid "The suggested values are "
msgstr ""

#: src/api/python/speechd_config/config.py:106
msgid "Do you want to correct your answer?"
msgstr ""

#: src/api/python/speechd_config/config.py:118
#, python-format
msgid "You have chosen '%s'. Please choose one of %s"
msgstr ""

#: src/api/python/speechd_config/config.py:125
msgid ""
"A simple tool for basic configuration of Speech Dispatcher and problem "
"diagnostics"
msgstr ""

#: src/api/python/speechd_config/config.py:128
msgid "Create Speech Dispatcher configuration for the given user"
msgstr ""

#: src/api/python/speechd_config/config.py:131
msgid "Configure basic settings in user configuration"
msgstr ""

#: src/api/python/speechd_config/config.py:134
msgid "Configure basic settings in system-wide configuration"
msgstr ""

#: src/api/python/speechd_config/config.py:137
msgid "Diagnose problems with the current setup"
msgstr ""

#: src/api/python/speechd_config/config.py:140
msgid "Test connection to Speech Dispatcher using spd-say"
msgstr ""

#: src/api/python/speechd_config/config.py:143
msgid "Test whether Festival works as a server"
msgstr ""

#: src/api/python/speechd_config/config.py:145
msgid "Test whether Espeak works as a standalone binary"
msgstr ""

#: src/api/python/speechd_config/config.py:147
msgid "Test ALSA audio output"
msgstr ""

#: src/api/python/speechd_config/config.py:149
msgid "Test Pulse Audio output"
msgstr ""

#: src/api/python/speechd_config/config.py:152
msgid "Use espeak to synthesize messages"
msgstr ""

#: src/api/python/speechd_config/config.py:155
msgid "Do not ask any questions, always use default values"
msgstr ""

#: src/api/python/speechd_config/config.py:158
msgid "Debug a problem and generate a report"
msgstr ""

#: src/api/python/speechd_config/config.py:161
msgid "Print version and copyright info"
msgstr ""

#: src/api/python/speechd_config/config.py:203
#, python-format
msgid ""
"ERROR: It was not possible to connect to Festival on the\n"
"given host and port. Connection failed with error %d : %s ."
msgstr ""

#: src/api/python/speechd_config/config.py:205
#, python-format
msgid ""
"Hint: Most likely, your Festival server is not running now\n"
"or not at the default port %d.\n"
"\n"
"Try /etc/init.d/festival start or run 'festival --server' from the command "
"line."
msgstr ""

#: src/api/python/speechd_config/config.py:221
msgid "Festival contains freebsoft-utils."
msgstr ""

#: src/api/python/speechd_config/config.py:224
msgid ""
"ERROR: Your Festival server is working but it doesn't seem\n"
"to load festival-freebsoft-utils. You need to install festival-freebsoft-"
"utils\n"
"to be able to use Festival with Speech Dispatcher."
msgstr ""

#: src/api/python/speechd_config/config.py:235
msgid ""
"Python can't find the Speech Dispatcher library.\n"
"Is it installed? This won't prevent Speech Dispatcher to work, but no\n"
"Python applications like Orca will be able to use it.\n"
"Search for package like python-speechd, download and install it."
msgstr ""

#: src/api/python/speechd_config/config.py:257
#, python-format
msgid ""
"%s selected, but %s not installed. This might be a false\n"
"warning, but most likely sound is not working."
msgstr ""

#: src/api/python/speechd_config/config.py:259
#, python-format
msgid "Are you sure that %s audio is working?"
msgstr ""

#: src/api/python/speechd_config/config.py:264
#, python-format
msgid ""
"Can't play audio via\n"
"     %s"
msgstr ""

#: src/api/python/speechd_config/config.py:265
msgid ""
"Your audio doesn't seem to work, please fix audio first or choose\n"
"a different method."
msgstr ""

#: src/api/python/speechd_config/config.py:270
msgid "Did you hear the sound?"
msgstr ""

#: src/api/python/speechd_config/config.py:273
msgid ""
"Please examine the above output from the sound playback\n"
"utility. If everything seems right, are you sure your audio is loud enough "
"and\n"
"not muted in the mixer? Please fix your audio system first or choose a "
"different\n"
"audio output method in configuration."
msgstr ""

#: src/api/python/speechd_config/config.py:279
#, python-format
msgid "Audio output '%s' works"
msgstr ""

#: src/api/python/speechd_config/config.py:285
msgid "Testing Speech Dispatcher using spd_say"
msgstr ""

#: src/api/python/speechd_config/config.py:289
msgid ""
"Can't execute the spd-say binary,\n"
"it is very likely that Speech Dispatcher is not installed."
msgstr ""

#: src/api/python/speechd_config/config.py:292
msgid "Did you hear the message about Speech Dispatcher working?"
msgstr ""

#: src/api/python/speechd_config/config.py:294
msgid "Speech Dispatcher is installed and working!"
msgstr ""

#: src/api/python/speechd_config/config.py:297
msgid "Speech Dispatcher is installed but there is some problem"
msgstr ""

#: src/api/python/speechd_config/config.py:302
msgid "Testing whether Festival works as a server"
msgstr ""

#: src/api/python/speechd_config/config.py:306
msgid "Festival server is not working."
msgstr ""

#: src/api/python/speechd_config/config.py:309
msgid "Festival server seems to work correctly"
msgstr ""

#: src/api/python/speechd_config/config.py:315
msgid "Testing whether Espeak works"
msgstr ""

#: src/api/python/speechd_config/config.py:317
msgid "Espeak is installed"
msgstr ""

#: src/api/python/speechd_config/config.py:320
msgid ""
"Can't execute the espeak binary, it is likely that espeak\n"
"is not installed."
msgstr ""

#: src/api/python/speechd_config/config.py:326
msgid "Testing ALSA sound output"
msgstr ""

#: src/api/python/speechd_config/config.py:331
msgid "Testing PULSE sound output"
msgstr ""

#: src/api/python/speechd_config/config.py:344
msgid "Speech Dispatcher works. Do you want to skip other tests?"
msgstr ""

#: src/api/python/speechd_config/config.py:354
msgid ""
"\n"
"Speech Dispatcher isn't running or we can't connect to it (see above),\n"
"do you want to proceed with other tests? (They can help to determine\n"
"what is wrong)"
msgstr ""

#: src/api/python/speechd_config/config.py:365
#, python-format
msgid "Do you want to test the %s now?"
msgstr ""

#: src/api/python/speechd_config/config.py:386
msgid ""
"Testing whether Python Speech Dispatcher library is in path and importable"
msgstr ""

#: src/api/python/speechd_config/config.py:397
msgid ""
"\n"
"\n"
"Diagnostics results:"
msgstr ""

#: src/api/python/speechd_config/config.py:402
msgid "Speech Dispatcher is working"
msgstr ""

#: src/api/python/speechd_config/config.py:404
msgid "Speech Dispatcher not working through spd-say"
msgstr ""

#: src/api/python/speechd_config/config.py:406
#, python-format
msgid "Synthesizers that were tested and seem to work: %s"
msgstr ""

#: src/api/python/speechd_config/config.py:409
#, python-format
msgid "Audio systems that were tested and seem to work: %s"
msgstr ""

#: src/api/python/speechd_config/config.py:413
msgid "Python Speech Dispatcher module is importable"
msgstr ""

#: src/api/python/speechd_config/config.py:415
msgid ""
"Python Speech Dispatcher module not importable.\n"
"Either not installed or not in path."
msgstr ""

#: src/api/python/speechd_config/config.py:417
msgid "End of diagnostics results"
msgstr ""

#: src/api/python/speechd_config/config.py:439
msgid "Starting collecting debugging output, configuration and logfiles"
msgstr ""

#: src/api/python/speechd_config/config.py:442
msgid ""
"\n"
"Do you want to debug 'system' or  'user' Speech Dispatcher?"
msgstr ""

#: src/api/python/speechd_config/config.py:447
msgid ""
"It is necessary to kill the currently running Speech Dispatcher\n"
"processes. Do you want to do it now?"
msgstr ""

#: src/api/python/speechd_config/config.py:454
msgid ""
"\n"
"You decided not to kill running Speech Dispatcher processes.\n"
"Please make sure your Speech Dispatcher is not running now."
msgstr ""

#: src/api/python/speechd_config/config.py:457
msgid "Is your Speech Dispatcher not running now?"
msgstr ""

#: src/api/python/speechd_config/config.py:459
msgid "Can't continue, please stop your Speech Dispatcher and try again"
msgstr ""

#: src/api/python/speechd_config/config.py:475
msgid "Speech Dispatcher will be started now in debugging mode"
msgstr ""

#: src/api/python/speechd_config/config.py:479
#: src/api/python/speechd_config/config.py:625
#: src/api/python/speechd_config/config.py:716
msgid "Warning: You must be root or under sudo to do this."
msgstr ""

#: src/api/python/speechd_config/config.py:480
msgid ""
"\n"
"Please start your system Speech Dispatcher now with parameter '-D'"
msgstr ""

#: src/api/python/speechd_config/config.py:482
msgid "Is your Speech Dispatcher running now?"
msgstr ""

#: src/api/python/speechd_config/config.py:486
#: src/api/python/speechd_config/config.py:734
msgid "Can't continue"
msgstr ""

#: src/api/python/speechd_config/config.py:491
msgid "Speech Dispatcher failed to start, continuing anyway?"
msgstr ""

#: src/api/python/speechd_config/config.py:494
msgid "Trying to speak some messages"
msgstr ""

#: src/api/python/speechd_config/config.py:500
msgid "Can't test Speech Dispatcher connection, can't connect"
msgstr ""

#: src/api/python/speechd_config/config.py:502
msgid "Please wait (about 5 seconds)"
msgstr ""

#: src/api/python/speechd_config/config.py:505
msgid "Collecting debugging output and your configuration information"
msgstr ""

#: src/api/python/speechd_config/config.py:515
#, python-format
msgid ""
"\n"
"Please send %s to speechd@bugs.freebsoft.org with\n"
"a short description of what you did. We will get in touch with you soon\n"
"and suggest a solution."
msgstr ""

#: src/api/python/speechd_config/config.py:588
msgid ""
"User configuration already exists.\n"
"Do you want to rewrite it with a new one?"
msgstr ""

#: src/api/python/speechd_config/config.py:591
msgid "Keeping configuration intact and continuing with settings."
msgstr ""

#: src/api/python/speechd_config/config.py:596
msgid ""
"User configuration already exists, but it seems to be incomplete.\n"
"Do you want to keep it?"
msgstr ""

#: src/api/python/speechd_config/config.py:601
msgid "Keeping configuration intact and aborting."
msgstr ""

#: src/api/python/speechd_config/config.py:617
#, python-format
msgid "User configuration created in %s"
msgstr ""

#: src/api/python/speechd_config/config.py:623
msgid "Configuring user settings for Speech Dispatcher"
msgstr ""

#: src/api/python/speechd_config/config.py:626
msgid "Configuring system settings for Speech Dispatcher"
msgstr ""

#: src/api/python/speechd_config/config.py:649
msgid ""
"Default speech rate (on the scale of -100..100, 0 is default, 50 is faster, "
"-50 is slower)"
msgstr ""

#: src/api/python/speechd_config/config.py:653
msgid ""
"Default speech pitch (on the scale of -100..100, 0 is default, 50 is higher, "
"-50 is lower)"
msgstr ""

#: src/api/python/speechd_config/config.py:657
msgid ""
"Default speech pitch range (on the scale of -100..100, 0 is default, 50 is "
"higher, -50 is lower)"
msgstr ""

#: src/api/python/speechd_config/config.py:676
msgid ""
"Do you want to have Speech Dispatcher automatically started from ~/.config/"
"autostart ?\n"
"This is usually not necessary, most applications will start Speech "
"Dispatcher automatically."
msgstr ""

#: src/api/python/speechd_config/config.py:685
#, python-format
msgid ""
"\n"
"Configuration written to %s\n"
"Basic configuration now complete. You might still need to fine tune it by\n"
"manually editing the configuration file above. Especially if you need to\n"
"use special audio settings, non-standard synthesizer ports etc."
msgstr ""

#: src/api/python/speechd_config/config.py:694
msgid "Starting Speech Dispatcher in user-mode"
msgstr ""

#: src/api/python/speechd_config/config.py:698
#: src/api/python/speechd_config/config.py:727
#, python-format
msgid "Can't start Speech Dispatcher. Exited with status %d"
msgstr ""

#: src/api/python/speechd_config/config.py:699
msgid ""
"Perhaps this is because your Speech Dispatcher is already running.\n"
"Do you want to kill all running Speech Dispatchers and try again?"
msgstr ""

#: src/api/python/speechd_config/config.py:707
msgid "Can't start Speech Dispatcher"
msgstr ""

#: src/api/python/speechd_config/config.py:717
msgid "Starting Speech Dispatcher in system-mode"
msgstr ""

#: src/api/python/speechd_config/config.py:719
msgid "Is your system using an /etc/init.d/speech-dispatcher script?"
msgstr ""

#: src/api/python/speechd_config/config.py:722
msgid "Stopping Speech Dispatcher in case any is running already"
msgstr ""

#: src/api/python/speechd_config/config.py:724
msgid "Starting Speech Dispatcher via /etc/init.d/speech-dispatcher"
msgstr ""

#: src/api/python/speechd_config/config.py:730
msgid ""
"Do not know how to start system Speech Dispatcher,\n"
"you have to start it manually to continue."
msgstr ""

#: src/api/python/speechd_config/config.py:732
msgid "Have you started Speech Dispatcher now?"
msgstr ""

#: src/api/python/speechd_config/config.py:742
msgid "Do you want to create/setup a 'user' or 'system' configuration?"
msgstr ""

#: src/api/python/speechd_config/config.py:753
msgid "Do you want to start/restart Speech Dispatcher now and run some tests?"
msgstr ""

#: src/api/python/speechd_config/config.py:755
msgid "Your configuration is now done but not tested"
msgstr ""

#: src/api/python/speechd_config/config.py:764
msgid "Your Speech Dispatcher is not running"
msgstr ""

#: src/api/python/speechd_config/config.py:772
msgid ""
"Do you want to run debugging now and send a request for help to the "
"developers?"
msgstr ""

#: src/api/python/speechd_config/config.py:792
msgid ""
"\n"
"Speech Dispatcher configuration tool\n"
msgstr ""

#: src/api/python/speechd_config/config.py:797
msgid "Do you want to continue with basic settings?"
msgstr ""

#: src/api/python/speechd_config/config.py:832
msgid "Do you want to setup a completely new configuration?"
msgstr ""

#: src/api/python/speechd_config/config.py:836
msgid "Do you want to run diagnosis of problems?"
msgstr ""

#: src/api/python/speechd_config/config.py:841
msgid ""
"Please run this command again and select what you want to do\n"
"or read the quick help available through '-h' or '--help'."
msgstr ""
